<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='NSObject'>
<method selector='feedMeAWatermelon:reply:'>
<arg index='1' type='@?' function_pointer='true'>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
</class>
<informal_protocol name='CPMacRubyServiceProtocol'>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='feedMeAWatermelon:'/>
<method type64='v32@0:8@16@?24' type='v16@0:4@8@?12' selector='feedMeAWatermelon:reply:'/>
</informal_protocol>
</signatures>
